<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product media data template
 *
 * @see Mage_Catalog_Block_Product_View_Media
 */
?>
<?php
	$meigee_harbour_productpage = MAGE::helper('ThemeOptionsHarbour')->getThemeOptionsHarbour('meigee_harbour_productpage');
    $_product = $this->getProduct();
    $_helper = $this->helper('catalog/output');
    if ($_product->getHarbourPrmoreviews() == 0):
    	$productpage_moreviews = $meigee_harbour_productpage['general']['moreviews'];
	else:
		$productpage_moreviews = $_product->getHarbourPrmoreviews();
		switch ($productpage_moreviews) {
			case 1:
				$productpage_moreviews = 'moreviews_slider';
			break;
			case 2:
				$productpage_moreviews = 'moreviews_list';
			break;
		}
	endif;
    $helpImg = $this->helper('ThemeOptionsHarbour/images');
	
	if ($_product->getHarbourPrlayout() == 0):
		$productpage_pagelayout = $meigee_harbour_productpage['layout']['pagelayout'];
	else:
		$productpage_pagelayout = $_product->getHarbourPrlayout();
		switch ($productpage_pagelayout) {
			case 1:
				$productpage_pagelayout = 'productpage_small';
			break;
			case 2:
				$productpage_pagelayout = 'productpage_medium';
			break;
			case 3:
				$productpage_pagelayout = 'productpage_large';
			break;
			case 4:
				$productpage_pagelayout = 'productpage_extralarge';
			break;
		}
	endif;
	
    switch ($productpage_pagelayout) {
		case 'productpage_extralarge':
			$imgSize = 1300;
			break;
		case 'productpage_large':
			$imgSize = 410;
			break;
		case 'productpage_medium':
			$imgSize = 510;
			break;
		case 'productpage_small':
			$imgSize = 620;
			break;
		default:
				$imgSize = 300;
				break;
	}
	$meigee_harbour_general = MAGE::helper('ThemeOptionsHarbour')->getThemeOptionsHarbour('meigee_harbour_general');
	$labelsoptions = $meigee_harbour_general['productlabels'];
	$labelsType = $meigee_harbour_general['productlabels']['labelview'];
	$labelsPosition = $meigee_harbour_general['productlabels']['labelsposition'];
	$fancy = $meigee_harbour_general['fancybox'];
?>
<div class="product-image<?php echo ' '.$labelsType.' '.$labelsPosition;  ?>">
	<div class="img-holder<?php if($labelsoptions['labelsorder'] == 'new_sale'):?> labels-new-sale<?php endif; ?>">
		<?php if(($fancy['fancybox_status']==1) and ($fancy['fancybox_product']==1)): ?>
			<?php $imgPath = explode('/', (string)$this->helper('catalog/image')->init($_product, 'image'));
				$currentImg = end($imgPath);
			if (count($this->getGalleryImages()) > 0): ?>
				<?php foreach ($this->getGalleryImages() as $_image): ?>
					<a class="fancybox-product<?php $imgPath = explode('/', (string)$this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())); if(end($imgPath) == $currentImg){echo ' active';} ?>" rel="product-gallery" href="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile()); ?>"><?php echo MAGE::helper('ThemeOptionsHarbour')->getIcon('fancybox'); ?></a>
				<?php endforeach; ?>
			<?php endif; ?>
		<?php endif; ?>
		
		<div class="product-image-gallery">
			<a id='zoom' class="cloud-zoom" data-zoom="showTitle: false, adjustX: -5, adjustY:-5, tint: '#fff', tintOpacity:0.6, position:'inside'" href="<?php echo $this->helper('catalog/image')->init($_product, 'image'); ?>"><?php
				$_img = '<img id="image" class="gallery-image visible" src="'.$helpImg->getImg($_product, 'image', $imgSize, null).'" alt="'.$this->escapeHtml($this->getImageLabel()).'" title="'.$this->escapeHtml($this->getImageLabel()).'" />';
				echo $_helper->productAttribute($_product, $_img, 'image');
			?></a>
		</div>
		<?php echo MAGE::helper('ThemeOptionsHarbour')->getProductLabels($_product, 'new'); ?>
		<?php echo MAGE::helper('ThemeOptionsHarbour')->getProductLabels($_product, 'sale'); ?>
	</div>
	<?php if(($fancy['fancybox_status']==1) and ($fancy['fancybox_product']==1)): ?>
		<script type="text/javascript">
			productFancy();
		</script>
	<?php endif; ?>
<?php if (count($this->getGalleryImages()) > 0): ?>
<div class="more-views-container">
	<div class="more-views<?php if ($productpage_moreviews == 'moreviews_slider' && count($this->getGalleryImages()) > 3){echo ' slider-on';} ?>">
		<h2><?php echo $this->__('More Views') ?></h2>
		<?php if ($productpage_moreviews == 'moreviews_slider' && count($this->getGalleryImages()) > 3): ?>
		<div id="more-views-slider" class="es-carousel-wrapper">
			<ul class="carousel-ul">
			<?php foreach ($this->getGalleryImages() as $_image): ?>
				<li>
					<a class='cloud-zoom-gallery' data-zoom="useZoom: 'zoom', smallImage: '<?php echo $helpImg->getImg($_product, 'thumbnail', $imgSize, null, $_image->getFile()); ?>' " href="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile()); ?>" title="<?php echo $this->htmlEscape($_image->getLabel()) ?>"><img <?php echo $helpImg->getImgSources($_product, 'thumbnail', 200, null, $_image->getFile()); ?> alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>" /></a>
				</li>
			<?php endforeach; ?>
			</ul>
		</div>
		<div class = 'next'><i class="fa fa-angle-right"></i></div>
		<div class = 'prev unselectable'><i class="fa fa-angle-left"></i></div>
		<?php else: ?>
		<ul class="no-slider">
			<?php foreach ($this->getGalleryImages() as $_image): ?>
				<li>
					<a class='cloud-zoom-gallery' data-zoom="useZoom: 'zoom', smallImage: '<?php echo $helpImg->getImg($_product, 'thumbnail', $imgSize, null, $_image->getFile()); ?>' " href="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile()); ?>" title="<?php echo $this->htmlEscape($_image->getLabel()) ?>"><img <?php echo $helpImg->getImgSources($_product, 'thumbnail', 200, null, $_image->getFile()); ?> alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>" /></a>
				</li>
			<?php endforeach; ?>
		</ul>
		<?php endif; ?>
	</div>
</div>
<?php endif; ?>
</div>
<?php echo $this->getChildHtml('after'); ?>